# PetShop_repo

PetShop/: .classpath  .project  pom.xml
PetShop/Admin/: .classpath  .project
PetShop/Admin/WebContent/WEB-INF/: web.xml
PetShop/Admin/src/main/java/com/cg/petshop/jsf/: ProductManagerBean.java
PetShop/Admin/src/main/java/com/cg/petshop/service/: ProductManagerService.java  (+1 more)
PetShop/Admin/src/main/webapp/: AdminLogin.xhtml  editProduct.xhtml  editProductCategory.xhtml  newProductCategory.xhtml
PetShop/Admin/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia
PetShop/PetShop-admin/: .classpath  .project  pom.xml
PetShop/PetShop-admin/WebContent/WEB-INF/: web.xml
PetShop/PetShop-admin/src/main/resources/com/cg/petshop/: messageBundle.properties
PetShop/PetShop-admin/src/main/webapp/: Admin_Functions.xhtml  Admin_Home.xhtml  Home.xhtml  Login.xhtml  categories_summary.xhtml  editProduct.xhtml  editProductCategory.xhtml  newProduct.xhtml  newProductCategory.xhtml
PetShop/PetShop-admin/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
PetShop/PetShop-admin/src/main/webapp/templates/: SearchTemplate.xhtml
PetShop/PetShop-core/: .classpath  .project  pom.xml
PetShop/PetShop-core/WebContent/WEB-INF/: web.xml
PetShop/PetShop-core/src/main/java/com/cg/petshop/: User.java
PetShop/PetShop-core/src/main/resources/com/cg/petshop/: messageBundle.properties
PetShop/PetShop-user/: .classpath  .project
PetShop/PetShop-user/src/main/resources/com/cg/petshop/: log4j.properties
PetShop/PetShop-user/src/main/webapp/: Product_Details.xhtml  User_Register.xhtml
PetShop/PetShop-user/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
PetShop/PetShop-user/src/main/webapp/templates/: SearchTemplate.xhtml  UserCartTemplate.xhtml
(+21 files in other folders)
